PORT = 4000

DB_URL = mongodb+srv://admin:admin@cluster0.5mgkk.mongodb.net/TshirtStore?retryWrites=true&w=majority

JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d

FORGOT_PASSWORD_EXPIRY=20*60*1000

COOKIE_TIME=3